from Class.my_class import  Dict,Pickler
if __name__ == "__main__":
    capitals = {
        'Россия': 'Москва',
        'Франция': 'Париж',
        'Германия': 'Берлин',
        'Италия': 'Рим',
        'Испания': 'Мадрид',
        'Великобритания': 'Лондон',
        'США': 'Вашингтон',
        'Китай': 'Пекин',
        'Япония': 'Токио',
        'Турция': 'Анкара'
    }
    my_dict = Dict(capitals)
    pickle_5 = Pickler()
    print('Добро пожаловать')
    while True:
        navigation = input("""Выберите вариант действий:
0.Выход
1.Добавить данные в словарь
2.Удалить данные 
3.Поиск данных (найти название столице по имени страны)
4.Поиск данных (найти название страны по имени столицы)
5.Изменить данные(изменить название  столицы)
6.Изменить данные(изменить  название  страны)
7.Сохранить данные 
8.Загрузить данные
9.Отобразить список данных
Ваш вариант: """).strip()
        print()
        if navigation == '0':
            break
        elif navigation == '1':
            user_country = input('Введите название страны: ').strip().capitalize()
            user_capital = input('Введите название столицы: ').strip().capitalize()
            my_dict.add_dict(user_country,user_capital)
            print(capitals)
        elif navigation == '2':
            pass



